# mvnweb

./: README.md  pom.xml
src/: ApplicationContext.xml
src/main/java/com/bbs/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/bbs/dao/mapper/: LoginLogMapper.java  UserMapper.java
src/main/java/com/bbs/domain/: LoginLog.java  User.java
src/main/java/com/bbs/service/: LoginLogService.java  LoginLogServiceImpl.java  UserService.java  UserService1.java  UserServiceImpl.java
src/main/java/com/bbs/web/: LoginController.java
src/main/java/hello/: Application.java
src/main/mapper/: UserMapper.xml
src/main/resources/: ApplicationContext.xml  log4j.properties  springmvc.xml
src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/test/java/test/bbs/service/: TestUserService.java  TestUserService1.java
